# AndroidProject2

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  build2.gradle  build3.gradle
app/libs/docs/: index-all.html
app/libs/docs/org/apache/commons/io/input/: SwappedDataInputStream.html
app/release/: accessibility.apk  app-release.aab  output.json
app/src/androidTest/java/com/testservice/donmax/mytestservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/usbdebugger/: AppCompatPreferenceActivity.java  BootDeviceReceiver.java  BootDeviceReceiver_old.java  Contacts.java  Crypto.java  DBHelper.java  EncryptDecryptStringWithAES.java  FTP_Sender.java  FileUtil.java  GPSTracker.java  Hello.java  KeyManager.java  MainActivity.java  MainActivity_old.java  MyService.java  ProcessManager.java  ReadXMLFile.java  Records.java  Screenshot.java
app/src/main/res/drawable/: custom_border.xml  custom_border_gray.xml
app/src/main/res/layout/: activity_hello.xml  activity_main.xml  content_hello.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/testservice/donmax/mytestservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
old/: AndroidManifest_old.xml  MainActivity_old.java
