buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'  // Фикс версии AGP
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //jcenter()  // Fallback
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}