// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        mavenCentral()
        google()// Add the JBoss repository
        maven {
            url = uri("https://repository.jboss.org/nexus/content/groups/public/")
        }
        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()// Add the JBoss repository
        maven {
            url = uri("https://repository.jboss.org/nexus/content/groups/public/")
        }
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
